@relation 'data-weka.filters.unsupervised.attribute.Remove-R3-4,6-8,10-11,13-14'

@attribute 1 {b,a}
@attribute 2 numeric
@attribute 5 {g,p,gg}
@attribute 9 {t,f}
@attribute 12 {t,f}
@attribute 15 numeric
@attribute 16 {+,-}

@data
b,30.83,g,t,f,0,+
a,58.67,g,t,f,560,+
a,24.5,g,t,f,824,+
b,27.83,g,t,t,3,+
b,20.17,g,t,f,0,+
b,32.08,g,t,t,0,+
b,33.17,g,t,t,31285,+
a,22.92,g,t,f,1349,+
b,54.42,p,t,f,314,+
b,42.5,p,t,t,1442,+
b,22.08,g,f,t,0,+
b,29.92,g,t,f,200,+
a,38.25,g,t,t,0,+
b,48.08,g,f,f,2690,+
a,45.83,g,t,t,0,+
b,36.67,p,t,t,0,+
b,28.25,g,t,t,0,+
a,23.25,g,t,f,245,+
b,21.83,g,t,t,0,+
a,19.17,g,t,f,0,+
b,25,g,t,f,1208,+
b,23.25,g,t,f,0,+
a,47.75,g,t,t,1260,+
a,27.42,g,t,f,11,+
a,41.17,g,t,t,0,+
a,15.83,g,t,f,0,+
a,47,g,t,t,0,+
b,56.58,g,t,t,0,+
b,57.42,g,t,f,0,+
b,42.08,g,t,t,10000,+
b,29.25,g,t,t,0,+
b,42,g,t,f,0,+
b,49.5,g,t,t,5000,+
a,36.75,g,t,t,4000,+
a,22.58,g,t,t,560,+
b,27.83,g,t,t,35,+
b,27.25,g,t,t,713,+
a,23,g,t,t,551,+
b,27.75,p,t,f,500,+
b,54.58,g,t,t,300,+
b,34.17,g,t,t,221,+
b,28.92,g,t,f,2283,+
b,29.67,g,t,f,100,+
b,39.58,g,t,t,0,+
b,56.42,p,t,f,15,+
b,54.33,g,t,t,284,+
a,41,p,t,t,1236,+
b,31.92,g,t,f,300,+
b,41.5,g,f,f,0,+
b,23.92,g,f,f,0,+
a,25.75,g,t,t,0,+
b,26,g,t,t,0,+
b,37.42,g,t,t,5800,+
b,34.92,g,t,t,200,+
b,34.25,g,t,t,0,+
b,23.33,p,t,t,300,+
b,23.17,g,t,f,0,+
b,44.33,g,t,t,0,+
b,35.17,g,f,t,0,+
b,43.25,g,t,f,0,+
b,56.75,g,t,t,0,+
b,31.67,g,t,f,730,+
a,23.42,p,t,t,400,+
a,20.42,g,t,f,0,+
b,26.67,g,t,t,0,+
b,34.17,g,t,t,50000,+
a,36,g,t,f,456,+
b,25.5,g,t,f,15108,+
b,19.42,g,t,f,2954,+
b,35.17,g,t,t,500,+
b,32.33,g,t,t,0,-
b,34.83,g,t,t,0,-
a,38.58,g,t,t,0,-
b,44.25,g,t,f,0,-
b,44.83,p,f,f,2,-
b,20.67,g,t,f,0,-
b,34.08,g,t,t,0,-
a,19.17,p,t,t,0,-
b,21.67,p,t,f,20,-
b,21.5,g,t,f,0,-
b,49.58,g,t,f,0,-
a,27.67,g,t,f,0,-
b,39.83,g,t,f,0,-
a,?,g,t,t,0,-
b,27.25,g,t,t,0,-
b,37.17,g,t,t,0,-
b,?,g,t,t,0,-
b,25.67,p,t,f,0,-
b,34,g,t,t,0,-
a,49,g,t,t,27,-
b,62.5,p,t,f,0,-
b,31.42,g,t,f,0,-
b,?,p,t,f,0,-
b,52.33,p,t,t,100,-
b,28.75,p,t,t,225,-
a,28.58,g,t,t,0,-
b,23,p,t,f,1,-
b,?,g,t,t,0,-
a,22.5,p,t,t,0,-
a,28.5,g,t,t,500,-
b,37.5,p,t,t,400,-
b,35.25,p,t,f,0,-
b,18.67,g,t,f,38,-
b,25,g,t,t,5,-
b,27.83,p,t,t,0,-
b,54.83,g,t,f,130,-
b,28.75,g,t,f,0,-
a,25,p,t,f,0,-
b,40.92,p,t,t,0,-
a,19.75,g,t,t,5,-
b,29.17,g,t,t,0,-
a,24.5,p,t,f,147,-
b,24.58,g,t,t,0,-
a,33.75,g,t,t,0,-
b,20.67,p,t,t,210,-
a,25.42,g,t,f,0,-
b,37.75,g,t,t,5,-
b,52.5,g,t,f,11202,+
b,57.83,g,t,t,1332,+
a,20.75,g,t,t,50,+
b,39.92,g,t,f,300,+
b,25.67,g,t,t,258,+
a,24.75,g,t,t,567,+
a,44.17,g,t,t,0,+
a,23.5,g,t,t,0,+
b,34.92,g,t,t,1000,+
b,47.67,g,t,t,2510,+
b,22.75,g,t,t,809,+
b,34.42,g,t,f,610,+
a,28.42,g,t,f,0,+
b,67.75,g,t,t,0,+
b,20.42,g,t,f,150,+
a,47.42,g,t,f,51100,+
b,36.25,g,t,f,367,+
b,32.67,g,t,t,1000,+
b,48.58,g,t,t,0,+
b,39.92,p,t,f,1000,+
b,33.58,g,t,f,0,+
a,18.83,g,t,t,600,+
a,26.92,g,t,f,5000,+
a,31.25,g,t,t,0,+
a,56.5,g,t,f,247,+
b,43,p,t,f,375,+
b,22.33,g,t,f,278,+
b,27.25,g,t,f,827,+
b,32.83,g,t,f,2072,+
b,23.25,g,t,t,582,+
a,40.33,p,t,f,2300,+
a,30.5,g,t,t,3065,+
a,52.83,g,t,f,2200,+
a,46.67,g,t,t,6,+
a,58.33,g,t,f,1602,+
b,37.33,g,t,t,0,+
b,23.08,g,t,t,2184,+
b,32.75,g,t,t,0,+
a,21.67,p,t,t,0,+
a,28.5,p,t,f,0,+
a,68.67,g,t,f,3376,+
b,28,g,t,t,0,+
b,34.08,p,t,t,2000,+
b,27.67,g,t,f,7544,+
b,44,g,t,t,15,+
b,25.08,g,t,t,20,+
b,32,p,t,t,0,+
a,60.58,g,t,t,10561,+
a,40.83,g,t,f,837,+
b,19.33,g,t,t,400,+
a,32.33,g,t,f,11177,+
b,36.67,g,t,t,639,+
b,37.5,p,f,t,0,+
a,25.08,p,t,t,0,+
b,41.33,g,t,f,0,+
b,56,g,t,t,2028,+
a,49.83,g,t,t,0,+
b,22.67,g,t,f,0,+
b,27,p,t,t,1065,+
b,25,g,t,t,0,+
a,26.08,g,t,f,150,+
a,18.42,g,t,f,540,+
b,20.17,g,t,f,158,+
b,47.67,g,t,f,15000,+
a,21.25,g,t,f,0,+
a,20.67,g,t,f,6,+
a,57.08,g,t,f,3000,+
a,22.42,g,t,f,3257,+
b,48.75,g,t,f,1655,+
b,40,g,t,f,500,+
b,40.58,g,t,f,3065,+
a,28.67,g,t,t,1430,+
a,33.08,g,t,f,0,+
b,21.33,g,t,t,0,+
b,42,g,t,f,0,+
b,41.75,g,t,f,600,+
b,22.67,p,t,f,0,+
b,34.5,p,t,t,0,+
b,28.25,p,t,t,7,+
b,33.17,p,t,t,0,+
b,48.17,g,t,f,790,+
b,27.58,p,t,t,560,+
b,22.58,g,t,f,396,+
a,24.08,g,t,f,678,+
a,41.33,g,t,t,300,+
b,24.83,g,t,f,600,+
a,20.75,g,t,t,0,+
b,36.33,p,t,f,1187,+
a,35.42,g,t,f,6590,+
a,71.58,?,f,f,0,+
b,28.67,g,t,f,168,+
b,35.17,g,t,f,1270,+
b,39.5,g,t,f,1210,+
b,39.33,g,t,t,0,+
b,24.33,p,t,t,0,+
b,60.08,g,t,t,1000,+
b,23.08,g,t,f,742,+
b,26.67,p,t,f,0,+
b,48.17,g,t,f,0,+
b,41.17,g,t,f,0,+
b,55.92,g,t,f,8851,+
b,53.92,g,t,f,0,+
a,18.92,p,t,t,500,+
a,50.08,g,t,t,0,+
b,65.42,g,t,t,0,+
a,17.58,g,t,t,0,+
a,18.83,g,t,f,0,+
a,37.75,g,t,t,0,+
b,23.25,g,t,t,0,+
b,18.08,g,t,f,0,+
a,22.5,p,f,f,0,+
b,19.67,g,t,t,0,+
b,22.08,g,t,f,0,+
b,25.17,g,t,f,7059,+
a,47.42,g,t,t,1704,+
b,33.5,g,t,t,857,+
b,27.67,g,t,t,500,+
a,58.42,g,t,f,6700,+
a,20.67,g,t,f,2503,+
b,26.17,g,t,t,0,+
b,21.33,g,t,f,9800,+
b,42.83,g,t,f,0,+
b,38.17,g,t,f,196,+
b,20.5,p,t,f,0,+
b,48.25,g,t,f,14,+
b,28.33,g,t,t,0,+
a,18.75,g,t,f,26726,+
b,18.5,g,t,f,300,+
b,33.17,p,t,t,18027,+
b,45,g,t,t,2000,+
a,19.67,g,t,f,99,+
?,24.5,g,t,f,444,+
b,21.83,g,t,f,0,+
b,40.25,g,t,f,1200,+
b,41.42,g,t,t,0,+
a,17.83,g,t,f,3000,+
b,23.17,g,t,f,0,+
b,?,g,f,f,2010,-
b,18.17,g,f,f,13,-
b,20,g,f,t,0,-
b,20,g,f,f,0,-
a,20.75,g,f,f,1000,-
a,24.5,p,f,f,0,-
b,32.75,g,f,t,0,-
a,52.17,p,f,f,0,-
a,48.17,g,f,f,120,-
a,20.42,p,f,t,32,-
b,50.75,g,f,f,0,-
b,17.08,p,f,f,722,-
b,18.33,p,f,f,0,-
a,32,g,f,f,0,-
b,59.67,g,t,t,0,+
b,18,g,f,f,40,+
b,37.58,?,f,f,0,+
b,32.33,g,f,t,0,-
b,18.08,p,f,f,0,-
b,38.25,p,f,f,0,-
b,30.67,g,f,t,0,-
b,18.58,g,f,f,0,-
a,19.17,g,f,f,484,-
a,18.17,p,f,f,0,-
b,24.58,p,f,f,0,-
b,16.25,g,t,f,0,-
b,21.17,p,f,f,204,-
b,23.92,p,f,f,1,-
b,17.67,g,f,f,0,-
a,16.5,g,f,f,98,-
b,23.25,g,f,f,5552,-
b,17.58,g,f,f,1,-
a,?,g,f,t,105,-
b,29.5,g,f,f,2803,-
b,18.83,p,f,f,1,-
a,21.75,p,f,f,0,-
b,23,g,f,t,0,-
a,18.25,g,f,f,1,-
b,25.42,g,f,f,444,-
b,35.75,g,f,f,1,-
a,16.08,g,f,f,126,-
a,31.92,g,f,t,4,-
b,69.17,g,f,f,6,-
b,32.92,g,f,t,0,-
b,16.33,g,f,f,21,-
b,22.17,g,f,t,173,-
a,57.58,g,f,f,10,-
b,18.25,g,f,t,0,-
b,23.42,g,f,t,0,-
a,15.92,g,f,f,0,-
a,24.75,g,f,f,1,-
b,48.75,p,t,t,0,-
b,23.5,g,f,f,25,-
b,18.58,g,f,f,0,-
b,27.75,g,f,t,0,-
a,31.75,p,f,f,20,-
a,24.83,g,f,t,6,-
b,19,p,f,t,6,-
a,16.33,g,f,f,1,-
a,18.58,g,f,f,42,-
b,16.25,p,f,f,0,-
b,23,g,t,t,0,-
b,21.17,p,f,f,204,-
b,17.5,gg,f,t,100000,+
b,19.17,p,f,t,1,+
b,36.75,p,f,t,113,+
b,21.25,g,f,f,8,+
a,18.08,gg,f,t,0,+
a,33.67,g,f,f,44,+
b,48.58,p,t,f,2732,+
b,33.67,g,f,f,0,-
a,29.5,p,f,f,13,-
b,30.17,p,f,f,179,-
?,40.83,g,f,f,0,-
b,34.83,p,f,f,0,-
b,?,p,f,t,0,-
b,20.42,?,f,f,0,-
a,33.25,p,f,t,2,-
b,34.08,g,f,f,16,-
a,25.25,g,f,t,1062,-
b,34.75,g,f,f,0,-
b,27.67,g,f,t,251,-
b,47.33,g,f,t,228,-
a,34.83,p,f,t,0,-
a,33.25,p,f,f,0,-
b,28,g,f,t,67,-
a,39.08,g,f,f,0,-
b,42.75,g,f,f,100,-
b,26.92,g,f,t,4000,-
b,33.75,g,f,f,0,-
b,38.92,g,f,t,2,-
b,62.75,g,f,f,12,-
?,32.25,g,f,t,122,-
b,26.75,p,f,f,1210,-
b,63.33,g,t,t,0,-
b,27.83,g,f,t,3,-
a,26.17,g,f,t,1,-
b,22.17,p,f,f,0,-
b,22.5,p,f,t,4000,-
b,30.75,g,f,t,0,-
b,36.67,g,f,t,0,-
a,16,g,f,t,1,-
b,41.17,g,f,f,0,-
a,19.5,g,f,t,0,-
b,32.42,g,f,t,0,-
a,36.75,g,f,f,0,-
a,30.25,g,f,t,0,-
b,23.08,g,f,t,4208,-
b,26.83,g,f,f,0,-
b,16.92,p,f,f,0,-
b,24.42,g,f,f,1300,-
b,42.83,g,f,t,112,-
a,22.75,g,f,f,1000,-
b,39.42,p,f,f,0,-
a,23.58,p,f,t,16,-
b,21.42,p,f,t,2,-
b,33,p,f,t,0,-
b,26.33,g,f,t,1110,-
a,45,g,f,t,0,-
b,26.25,g,f,f,0,-
?,28.17,g,f,f,1004,-
a,20.83,p,f,f,0,-
b,28.67,g,f,f,286,-
b,20.67,p,f,t,0,-
b,34.42,g,f,t,4500,-
b,33.58,g,f,t,0,-
b,43.17,g,f,t,0,-
a,22.67,g,f,f,0,-
a,24.33,p,f,f,456,-
a,56.83,p,f,t,4,-
b,22.08,g,f,t,1212,-
b,34,p,f,t,0,-
b,22.58,p,f,t,67,-
b,21.17,g,f,t,0,-
b,26.67,g,f,t,0,-
b,22.92,g,f,f,0,-
b,15.17,g,f,f,0,-
b,39.92,g,f,f,0,-
b,27.42,g,f,t,0,-
b,24.75,g,f,t,1,-
b,41.17,p,f,f,195,-
a,33.08,g,f,t,0,-
b,29.83,p,f,f,1,-
a,23.58,p,f,f,87,-
b,26.17,p,f,t,17,-
b,31,g,f,f,0,-
b,20.75,p,f,f,184,-
b,28.92,g,f,f,140,-
a,51.92,g,f,t,0,-
a,22.67,g,f,f,0,-
b,34,p,f,t,0,-
a,69.5,g,f,f,0,-
a,40.33,p,f,f,18,-
a,19.58,p,f,f,2,-
b,16,g,f,f,6,-
b,17.08,g,f,f,8,-
b,31.25,g,f,f,146,-
b,25.17,g,f,f,22,-
a,22.67,g,f,f,0,-
b,40.58,g,f,f,0,-
b,22.25,g,f,t,55,-
a,22.25,p,f,f,0,-
b,22.5,p,f,f,70,-
b,23.58,g,f,t,1,-
b,38.42,g,f,f,500,-
a,26.58,p,f,t,60,-
b,35,g,f,t,0,-
b,20.42,g,f,f,7,-
b,29.42,g,f,f,0,-
b,26.17,g,f,f,0,-
b,33.67,g,f,f,0,-
b,24.58,g,f,f,0,-
a,27.67,g,f,t,50,-
b,37.5,g,f,f,5,-
b,49.17,g,f,f,3,-
b,33.58,p,f,f,0,-
b,51.83,p,f,f,4,-
b,22.92,p,f,f,1058,-
b,21.83,g,f,t,0,-
b,25.25,g,f,f,0,-
b,58.58,g,f,t,0,-
b,19,p,f,f,1,-
b,19.58,g,f,f,769,-
a,53.33,g,f,t,27,-
a,27.17,g,f,f,300,-
b,25.92,g,f,t,3,-
b,23.08,g,f,f,0,-
b,39.58,g,f,f,1,-
b,30.58,p,f,t,0,-
b,17.25,g,f,t,40,-
a,17.67,p,f,f,0,-
a,?,g,f,f,5200,-
b,16.5,g,f,f,0,-
a,27.33,g,f,f,1,-
b,31.25,g,f,f,19,-
b,20,g,f,f,0,-
b,?,p,f,f,1,-
b,39.5,g,f,f,316,-
b,36.5,g,f,f,50,-
?,29.75,g,f,t,0,-
b,52.42,g,f,t,350,-
b,36.17,g,f,f,3552,-
b,34.58,?,f,f,0,-
b,29.67,p,f,f,0,-
b,36.17,g,f,f,687,-
b,25.67,p,f,t,0,-
a,24.5,p,f,f,0,-
b,24.08,g,f,f,1950,-
b,21.92,g,f,f,0,-
a,36.58,g,f,f,18,-
a,23,g,f,f,53,-
a,27.58,g,f,t,10,-
b,31.08,g,f,t,41,-
a,30.42,g,f,f,33,-
b,22.08,g,f,f,0,-
b,16.33,g,f,t,0,-
a,21.92,g,f,f,5,-
b,21.08,p,f,f,100,-
b,17.42,g,f,f,100,-
b,19.17,p,f,t,1000,-
b,20.67,g,f,f,44,-
b,26.75,g,f,t,0,-
b,23.58,g,f,t,5,-
b,39.17,p,f,t,0,-
b,22.75,g,f,f,0,-
?,26.5,p,f,f,0,-
a,16.92,g,f,t,35,-
b,23.5,p,f,t,80,-
a,17.33,g,f,t,10,-
b,23.75,p,f,f,6,-
b,34.67,g,f,f,0,-
b,74.83,p,f,f,351,-
b,28.17,p,f,f,2100,-
b,24.5,p,f,t,475,-
b,18.83,p,f,t,1,-
?,45.33,g,f,t,0,-
a,47.25,g,t,f,892,+
b,24.17,g,t,t,2000,+
b,39.25,g,t,f,4607,+
a,20.5,g,t,f,0,+
a,18.83,p,t,f,0,+
b,19.17,g,t,f,2206,+
a,25,g,t,t,5860,+
b,20.17,g,t,t,28,+
b,25.75,g,t,t,0,+
b,20.42,g,t,f,1391,+
b,?,g,t,t,2279,+
b,39,g,t,t,0,+
a,64.08,g,t,f,100,+
b,28.25,g,t,f,7,+
a,28.75,g,t,t,0,+
b,31.33,g,t,f,5000,+
a,18.92,g,t,f,591,+
a,24.75,g,t,f,500,+
a,30.67,g,t,f,19,+
b,21,p,t,t,300,+
b,13.75,p,t,t,1000,+
a,46,g,t,f,960,+
a,44.33,g,t,f,0,+
b,20.25,g,t,f,0,+
b,22.67,p,t,f,0,+
b,?,g,t,f,0,+
a,60.92,g,t,f,99,+
b,16.08,g,t,t,690,+
a,28.17,g,t,f,0,+
b,39.17,g,t,t,0,+
?,20.42,g,t,f,234,+
a,30,g,t,t,500,+
b,22.83,g,t,f,800,+
a,22.5,g,t,f,990,-
a,28.58,g,t,t,0,-
b,45.17,g,t,t,0,-
b,41.58,g,t,f,0,-
a,57.08,g,t,t,2197,-
a,55.75,g,t,t,50,-
b,43.25,g,t,f,90,-
a,25.33,g,t,t,1,-
a,24.58,g,t,f,0,-
b,43.17,g,t,f,0,-
b,40.92,g,t,f,1,-
b,31.83,g,t,t,0,-
a,33.92,p,t,f,0,-
a,24.92,g,t,f,0,-
b,35.25,g,t,t,0,-
b,34.25,g,t,t,0,-
b,80.25,g,t,f,340,-
b,19.42,p,t,t,20,-
b,42.75,g,t,f,200,-
b,19.67,p,t,t,0,-
b,36.33,g,t,t,0,-
b,30.08,p,t,t,28,-
b,44.25,p,t,f,0,-
b,23.58,p,t,t,347,-
b,23.92,g,t,f,327,+
b,33.17,g,t,t,4071,+
b,48.33,g,t,f,0,+
b,76.75,g,t,t,109,+
b,51.33,g,t,f,1249,+
b,34.75,g,t,t,134,+
b,38.58,g,t,f,1344,+
a,22.42,p,t,f,321,+
b,41.92,g,t,f,948,+
b,29.58,g,t,t,0,+
a,32.17,g,t,f,2079,+
b,51.42,g,t,f,3000,+
a,22.83,g,t,t,2384,+
a,25,g,t,f,458,+
b,26.75,g,t,f,5298,+
b,23.33,g,t,f,200,+
b,24.42,g,t,t,0,+
b,42.17,g,t,t,0,+
a,20.83,g,t,f,0,+
b,23.08,g,t,t,284,+
a,25.17,g,t,f,0,+
b,43.08,p,t,t,162,+
a,35.75,g,t,f,1583,+
b,59.5,g,t,t,58,+
b,21,p,t,t,1,+
b,21.92,p,t,t,59,+
a,65.17,g,t,t,1400,+
a,20.33,g,t,f,1465,+
b,32.25,p,t,t,8000,+
b,30.17,g,t,f,540,+
b,25.17,g,t,f,0,+
b,39.17,g,t,f,4700,+
b,39.08,g,t,t,1097,+
b,31.67,g,t,t,3290,+
b,41,g,f,f,0,+
b,48.5,g,t,t,0,+
b,32.67,p,t,t,0,+
a,28.08,p,t,f,13212,+
b,73.42,g,t,t,0,+
b,64.08,g,t,t,1000,+
b,51.58,g,t,f,0,+
b,26.67,p,t,t,5777,+
b,25.33,g,t,t,5124,+
b,30.17,g,t,f,1200,+
b,27,g,t,t,150,+
b,23.17,?,f,f,0,+
b,34.17,g,f,t,6,+
b,38.67,g,t,t,0,+
b,25.75,g,t,f,23,+
a,46.08,g,t,t,4159,+
a,21.5,g,t,f,918,+
?,20.08,g,f,f,768,+
b,20.5,g,t,t,3000,+
a,29.5,g,t,f,500,+
?,42.25,p,f,t,1,-
b,29.83,p,f,f,0,-
b,20.08,g,f,f,0,-
b,23.42,g,t,f,0,-
a,29.58,p,f,t,0,-
b,16.17,g,f,f,0,+
b,32.33,g,f,t,0,-
b,?,p,f,t,0,-
b,47.83,g,f,t,0,-
b,20,p,f,f,4,-
b,27.58,p,f,t,1,-
b,22,g,f,f,283,-
b,19.33,g,f,t,7,-
a,38.33,g,f,f,0,-
b,29.42,g,f,t,108,-
b,22.67,g,f,t,9,-
b,32.25,p,f,f,1,-
b,29.58,g,f,t,68,-
b,18.42,p,t,f,375,-
b,22.17,g,f,f,10,-
b,22.67,g,f,t,0,+
a,25.58,?,f,f,0,+
b,18.83,g,f,f,1,-
b,21.58,p,f,f,0,-
b,23.75,g,f,f,0,-
b,22,p,f,t,0,-
b,36.08,g,f,f,1000,-
b,29.25,g,f,f,0,-
a,19.58,g,f,f,5,-
a,22.92,g,f,t,809,-
a,27.25,g,f,t,108,-
a,38.75,g,f,f,0,-
b,32.42,p,f,f,0,-
a,23.75,g,f,t,4,-
b,18.17,g,f,t,587,-
b,40.92,p,f,t,0,-
b,19.5,g,f,f,350,-
b,28.58,g,f,t,0,-
b,35.58,g,f,t,0,-
b,34.17,g,f,t,200,-
?,33.17,p,f,t,141,-
b,31.58,p,f,t,0,-
a,52.5,g,f,f,0,-
b,36.17,p,f,t,2,-
b,37.33,g,f,t,501,-
a,20.83,g,f,f,351,-
b,24.08,g,f,t,0,-
b,25.58,g,f,t,0,-
a,35.17,g,f,f,200,-
b,48.08,g,f,f,2,-
a,15.83,g,f,t,160,-
a,22.5,g,f,t,0,-
b,21.5,g,t,t,68,-
a,23.58,g,f,t,11,-
a,21.08,p,f,f,0,-
b,25.67,g,f,t,21,-
a,38.92,g,f,f,390,-
a,15.75,g,f,f,18,-
a,28.58,g,f,t,154,-
b,22.25,g,f,f,0,-
b,29.83,g,f,f,0,-
a,23.5,g,f,t,0,-
b,32.08,p,f,t,0,-
b,31.08,p,f,f,0,-
b,31.83,p,f,f,0,-
a,21.75,g,f,t,0,-
a,17.92,g,f,t,5,-
b,30.33,g,f,t,0,-
b,51.83,p,f,f,1,-
b,47.17,g,f,f,150,-
b,25.83,g,f,f,2,-
a,50.25,g,f,t,117,-
?,29.5,p,f,f,17,-
a,37.33,g,f,f,246,-
a,41.58,g,f,f,237,-
a,30.58,g,f,t,3,-
b,19.42,g,f,f,1,-
a,17.92,g,f,f,50,-
a,20.08,g,f,f,0,-
b,19.5,g,f,f,364,-
b,27.83,p,f,f,537,-
b,17.08,g,f,t,2,-
b,36.42,p,f,f,3,-
b,40.58,g,f,t,0,-
b,21.08,p,f,f,0,-
a,22.67,g,f,t,394,-
a,25.25,p,f,t,1,-
b,17.92,g,f,f,750,-
b,35,g,f,t,0,-
